VITE_REACT_APP_INNOVATE_FUTURE_API_BASE_URL=https://u045deyu88.execute-api.ap-southeast-2.amazonaws.com
VITE_REACT_APP_INNOVATE_FUTURE_API_REQUEST_TIMEOUT=30*1000

# VITE_REACT_APP_COGNITO_DOMAIN = https://ap-southeast-2mkvnlx066.auth.ap-southeast-2.amazoncognito.com
# VITE_REACT_APP_CLIENT_ID = 7q2p5kc06dvvvhqtjf19mqofrt
# VITE_REACT_APP_REDIRECT_URI = https://d17a-175-35-222-157.ngrok-free.app/dashboard

# VITE_REACT_APP_API_GATE_WAY_DOMAIN = https://ptlo6esyhi.execute-api.ap-southeast-2.amazonaws.com