[defaults]
remote_user = ubuntu
private_key_file = /Users/dylan_song/Downloads/aws_pem/ds.pem
host_key_checking = False
inventory = ansible/inventory/aws_ec2.yml
timeout = 30
vault_password_file = ./.vault_pass 

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
retries = 3