# inventory/aws_ec2.yml
---
plugin: aws_ec2
regions:
  - ap-southeast-2  

keyed_groups:
  - key: tags.Name
    prefix: tag_Name
  - key: tags.Environment
    prefix: tag_Environment

filters:
  instance-state-name: running
  tag:Service: jenkins

compose:
  ansible_host: public_ip_address