plugin: aws_ec2
regions:
  - ap-southeast-2

keyed_groups:
  - key: tags.Name
    separator: ""
  - key: tags.Service
    prefix: service
  - key: tags.Environment
    prefix: env

filters:
  instance-state-name: running
  tag:Service: jenkins
  tag:Environment: prod

compose:
  ansible_host: public_ip_address
  ansible_user: ubuntu
  ansible_ssh_private_key_file: "/Users/dylan_song/Downloads/aws_pem/ds.pem"