---
jenkins_home: /data/jenkins
jenkins_http_port: 8080
jenkins_admin_username: admin
jenkins_admin_password: admin123  # 添加固定初始密码
jenkins_url: "http://{{ ansible_host }}:{{ jenkins_http_port }}"

# Node.js configuration
jenkins_nodejs_version: "18.19.0"

# Plugin list
jenkins_plugins:
  - git
  - workflow-aggregator
  - docker-workflow
  - configuration-as-code
  - configuration-as-code-support
  - nodejs
  - aws-credentials
  - pipeline-aws
  - blueocean
  - ansible

# Java options
jenkins_java_options: "-Djenkins.install.runSetupWizard=false -Dcasc.jenkins.config={{ jenkins_home }}/casc_configs"